In [1]:
import cx_Oracle
ora_conn = cx_Oracle.connect('system/welcome1@exa6-34-scan:1521/BDAEXDB')
cursor = ora_conn.cursor()

In [2]:
cursor.execute('select * from oocl.eqm_jo_mt_cycle_leg where rownum <5')
res = cursor.fetchall()
cursor.close()

In [3]:
import pandas as pd

# query Oracle using ora_conn and put the result into a pandas Dataframe
df_ora = pd.read_sql('select * from oocl.eqm_jo_mt_cycle_leg where rownum <5', con=ora_conn)    
df_ora

,JOB_ID,CYCLE_LEG_ID,LEG_SEQ_NUM,FM_FCIL,TO_FCIL,TRANS_MDE,SVC_LOOP,VSL_CDE,VOY_NUM,DIR_BOUND,...,TO_REGION_NME,FROM_OPZONE,TO_OPZONE,FROM_OPZONE_NME,TO_OPZONE_NME,FROM_TERRITORY,TO_TERRITORY,CROSS_REGION_IND,IS_LAST_LEG,CROSS_TERRITORY_IND
0,1038,115790523,2,None,None,"""Truck""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",None
1,1038,115790524,2,None,None,"""Vessel""",None,None,None,None,...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",None
2,1038,115790525,3,None,None,"""Vessel""",None,None,None,None,...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",None
3,1038,115790526,4,None,None,"""Truck""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",None